ENV=prod
LOGGER_LEVEL=INFO

REDIS_REST_API_URL="https://<your-upstash-redis-url>"
REDIS_API_TOKEN="<your-upstash-redis-token>"
REDIS_REST_API_READ_ONLY_TOKEN="<your-upstash-redis-read-only-token>"

FLUSH_API_TOKEN="<your-flush-api-token>"
OBB_PAT=json.web.token